# JackPark

./: .gitignore  LICENSE  README.md
JackPark/app/: build.gradle
JackPark/app/src/androidTest/java/com/vmetis/jackpark/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java
JackPark/app/src/main/: AndroidManifest.xml
JackPark/app/src/main/java/com/vmetis/jackpark/: MainActivity.java  SecondActivity.java
JackPark/app/src/main/res/layout/: activity_main.xml  activity_second.xml
JackPark/app/src/main/res/values/: strings.xml
JackPark/app/src/test/java/com/vmetis/jackpark/: SecondActivityTest.java
