<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vmetis.jackpark.MainActivity">

    <TextView
        android:id="@+id/activity_main_tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <EditText
        android:id="@+id/activity_main_et_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"/>

    <Button
        android:id="@+id/activity_main_btn_interact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="interact"
        android:layout_marginTop="10dp"/>
</LinearLayout>
